{{ $baseurl := .Site.BaseURL }}
<!doctype html>
<html lang="{{.Site.LanguageCode}}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <meta name="Description" content="Technology blog site of TonyChyi.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@tonychee7000">
  <meta name="twitter:title" content="{{ .Title }}">
  <meta name="twitter:url" content="https://tonychyi.wetofu.top">
  <meta name="twitter:description" content="Technology blog site of TonyChyi.">
  <meta name="twitter:image:src" content="https://tonychyi.wetofu.top/images/head.png">
  <title>{{ .Title }}</title>
  <script src="{{$baseurl}}/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="alternate" href="{{$baseurl}}/index.xml" title="土豆泥——TonyChyi的技术小站" type="application/atom+xml">
  <link rel="import" href="{{$baseurl}}/bower_components/polymer/polymer.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-drawer-panel/paper-drawer-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-toolbar/paper-toolbar.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-scroll-header-panel/paper-scroll-header-panel.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-item/paper-item.html">
  <link rel="import" href="{{$baseurl}}/bower_components/paper-menu/paper-menu.html">
  <link rel="import" href="{{$baseurl}}/bower_components/iron-image/iron-image.html">
  <link rel="stylesheet" href="/css/hilighter/monokai.css">
  <style is="custom-style">
    body {
      font-family: '思源黑体', '文泉驿微米黑', '微软雅黑', '黑体', sans-serif;
    }
    article a {
        text-decoration: none;
        transition: color 1s;
        color: #6a6456;
    }
    article a:hover {
        color: #555;
        text-decoration: underline;
    }
    article p {
        text-indent: 2em;
    }
    article p>img {
        max-width: 85%;
        border: 2px solid #ddd;
    }
    .nav {
      border-right: 1px solid #ccc;
    }
    div.footnotes>ol>li>a {
        word-wrap: break-word;
    }
    {{if .Site.Params.cover}}
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url({{$baseurl}}/{{.Site.Params.cover}});
      };
      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-image: url({{$baseurl}}/{{.Site.Params.cover}});
      };
    }
    {{else}}
    paper-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: var(--paper-grey-200, #eee);
      /* background for toolbar when it is at its full size */
      --paper-scroll-header-panel-full-header: {
        background-image: url({{$baseurl}}/images/cover.png);
      };
      /* background for toolbar when it is condensed */
      --paper-scroll-header-panel-condensed-header: {
        background-image: url({{$baseurl}}/images/cover.png);
      };
    }
    {{end}}
    paper-toolbar {
      /* custom toolbar height */
      height: 256px;
      background-color: transparent;
    }
    .profile{
      width: 100%;
      padding-bottom: 20px;
    }
    .photo{
      margin: 20px;
      display: inline-block;
      height: 64px; width: 64px;
      border-radius: 50%;
    }
    article{
      border: 1px solid #bebebe;
      padding: 16px;
      margin: 16px;
      border-radius: 5px;
      background-color: #fff;
    }
    .title{
      display: inline-block;
      font-size: 22px;
      padding: 8px 0 16px;
    }
    .description{
      font-size: 16px;
      padding-bottom: 8px;
    }
    .author{
      font-size: 16px;
      padding-left: 20px;
      color: white;
    }
    .design{
      font-size: 14px;
    }
    .copyright{
      font-size: 16px;
    }
    paper-menu a {
      text-decoration: none;
      color: #212121;
    }
    paper-item.paper-item-0{
      /* Looks Better */
      margin: 0 16px;
    }
    div.paper-menu paper-item{
        border-bottom: 1px solid lightgray;
        transition: background-color 0.5s ease;
    }
    div.paper-menu paper-item:hover{
        background-color: #eee;
    }
    blockquote {
        border-left: 5px solid lightgray;
        padding: 1px;
        padding-left: 1em;
        background-color: #eee;
    }
    footer.links{
        border-bottom: 1px solid lightgray;
            margin: 0 16px;
                margin-top: 4px;
                    margin-bottom: 8px;
                        text-align: right;
    }
    footer.links ul {
        display:inline-block;
            margin:0;
                margin-left:0.5em;
                padding: 0;
    }
    footer.links ul li{
        display:inline;
            padding-right: 0.5em;
    }
    footer.links ul li a{
        color: #6a6456;
        text-decoration:none;
            transition: color 1s;
    }
    footer.links ul li a:hover{
        color: #555;
            text-decoration:underline;
    }
    /* chrome only */
    summary{
        outline:none;
    }
    summary::-webkit-details-marker {
        display:none
    }
    summary:before {
        content: "＋";
        transition: color 0.25s ease;
        color: #ddd;
    }
    details[open] summary:before{
        content: "－";
        color: #bbb;
    }
  </style>

</head>
<body>
  <paper-drawer-panel id="drawerPanel" responsive-width="1280px">
    <div class="nav scroll" drawer>
    {{if .Site.Params.profile}}
      <iron-image class="profile" sizing="cover" src="{{$baseurl}}/{{.Site.Params.profile}}">
    {{else}}
      <iron-image class="profile" sizing="cover" src="{{$baseurl}}/images/profile.png">
    {{end}}
        {{if .Site.Params.photo}}
          <iron-image class="photo" sizing="cover" src="{{$baseurl}}/{{.Site.Params.photo}}"></iron-image>
        {{else}}
          <iron-image class="photo" sizing="cover" src="{{$baseurl}}/images/photo.png"></iron-image>
        {{end}}
          <div class="author">{{.Site.Params.author}}</div>
      </iron-image>
      <nav>
      <paper-menu>
        <a href="{{$baseurl}}"><paper-item>
          <iron-icon icon="home"></iron-icon>　<div class="flex">
              {{if .Site.Params.rename.home}}
              {{.Site.Params.rename.home}}
              {{else}}
              Home
              {{end}}
          </div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="{{$baseurl}}/categories/"><paper-item>
          <iron-icon icon="folder"></iron-icon>　<div class="flex">
              {{if .Site.Params.rename.categories}}
              {{.Site.Params.rename.categories}}
              {{else}}
              Categories
              {{end}}
          </div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        <a href="{{$baseurl}}/tags/"><paper-item>
          <iron-icon icon="loyalty"></iron-icon>　<div class="flex">
              {{if .Site.Params.rename.tags}}
              {{.Site.Params.rename.tags}}
              {{else}}
              Tags
              {{end}}
          </div>
          <iron-icon icon="chevron-right"></iron-icon>
        </paper-item></a>
        {{if .Site.Params.menu}}
            {{range .Site.Params.menu}}
            <a href="{{$baseurl}}{{.url}}"><paper-item>
                    <iron-icon icon="{{.icon}}"></iron-icon>　<div class="flex">{{.name}}</div>
                    <iron-icon icon="chevron-right"></iron-icon>
            </paper-item></a>
            {{end}}
        {{end}}
      </paper-menu>
      </nav>
    </div>

    <paper-scroll-header-panel main condenses header-height="256" condensed-header-height="64">

      <paper-toolbar>

        <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
        <div class="bottom title" style="margin-top: 8px;">{{.Site.Title}}</div>
        <div class="flex"></div>
        {{with .Site.Params.email}}
          <a href="mailto:{{ . }}"><paper-icon-button src="{{$baseurl}}/images/email.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.weibo}}
          <a href="https://www.weibo.com/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/weibo.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.facebook}}
          <a href="https://www.facebook.com/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/facebook-dreamstale25.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.twitter}}
          <a href="https://twitter.com/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/twitter-dreamstale71.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.gplus}}
          <a href="https://google.com/+{{ . }}"><paper-icon-button src="{{$baseurl}}/images/google+-dreamstale37.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.linkedin}}
          <a href="https://www.linkedin.com/in/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/linkedin-dreamstale45.png"></paper-icon-button></a>
        {{end}}
        {{with .Site.Params.github}}
          <a href="https://github.com/{{ . }}"><paper-icon-button src="{{$baseurl}}/images/github2-dreamstale35.png"></paper-icon-button></a>
        {{end}}
          <a href="{{$baseurl}}/index.xml"><paper-icon-button src="{{$baseurl}}/images/feed-dreamstale27.png"></paper-icon-button></a>
      
      </paper-toolbar>
